<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5f556af11624d3d98d90a9ca3380b30" Name="Diagram1">
        <EntityTypeShape EntityType="connecttodb.Manufacturer" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="connecttodb.Order" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="connecttodb.OrderPickupPoint" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="connecttodb.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="connecttodb.OrderStatus" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="connecttodb.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="connecttodb.ProductCategory" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="connecttodb.Provider" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="connecttodb.Role" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="connecttodb.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="connecttodb.Unit" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="connecttodb.User" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="connecttodb.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="connecttodb.FK__OrderProd__Order__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="connecttodb.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="connecttodb.FK__OrderProd__Produ__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="connecttodb.FK_Product_ProductCategory1" ManuallyRouted="false" />
        <AssociationConnector Association="connecttodb.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="connecttodb.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="connecttodb.FK__User__UserRole__72910220" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>